---
title: 2025 국정감사 청년분야 우수의원을 선정했습니다
mainImage: 2025audit.jpg
categories:
  - insight
publishedAt: '2025-11-15T15:21'
---

### **(사)한국청년유권자연맹은 매일경제와 함께 2025 국정감사 청년분야 우수의원을 선정했습니다**

올해 국정감사를 지켜보면서, 솔직히 명태균 게이트를 비롯한 정쟁 이슈들로 정작 중요한 정책 논의가 밀리는거 같았습니다. 청년 문제는 늘 그렇게 뒤로 밀려나곤 하죠.

하지만 그 와중에도 묵묵히 청년들의 현실을 파고든 의원들이 있었습니다. 한국청년유권자연맹에서 2025년 국정감사 청년분야 우수의원 5명을 선정했는데, 이번 선정이 특별한 이유는 여야를 가리지 않고 '실제로 변화를 만들어낼 수 있는 질의'를 한 의원들을 뽑았다는 점입니다.

## **🏆 5명의 우수의원**

### **이광희 의원 (더불어민주당)**

불법 사채와 인신매매의 연결고리를 처음으로 국회에서 공론화했습니다. 청년들이 빚 때문에 범죄 조직에 넘어가는 구조적 문제를 정면으로 다뤘죠. 이건 단순한 질의가 아니라, 제도 개선으로 이어져야 할 의제입니다.

### **정일영 의원 (더불어민주당)**

학자금 대출 상환 유예 신청이 급증하고 있다는 데이터를 공개했습니다. 숫자 뒤에 숨겨진 청년들의 경제적 고통을 가시화한 거죠. 이런 데이터가 쌓여야 정책이 바뀝니다.

### **김성원 의원 (국민의힘)**

청년몰 사업에 1,600억이 투입됐는데, 폐업률이 45%라는 충격적인 수치를 밝혀냈습니다. 예산을 쓰는 것과 효과를 내는 것은 완전히 다른 문제라는 걸 보여준 케이스입니다.

### **조지연 의원 (국민의힘)**

해외 취업 사기가 만연한데 단속 체계는 허술하다는 점을 지적했습니다. 청년들이 '글로벌 기회'라는 말에 속아 피해를 보는 구조를 정부가 방치하고 있다는 거죠.

### **정혜경 의원 (진보당)**

런던베이글뮤지엄 과로사 의혹을 제기하며, 청년 노동자의 인권 문제를 다뤘습니다. 청년 정책이 창업과 취업에만 집중할 게 아니라, 일하는 환경 자체를 개선해야 한다는 메시지입니다.

### **왜 이 선정이 중요한가**

저는 여러 기업을 운영하고, 청년 단체에 활동하며, 대학에서 학생들을 가르치면서 청년 문제를 다양한 각도에서 봐왔습니다. 그래서 확신하는데, **청년 문제는 정당의 이해를 넘어 국가의 지속 가능성을 위한 과제**라는 것입니다.

새로운 미래를 만드는 것은 화려한 정책 발표가 아니라, 이렇게 현장의 문제를 끈질기게 파고드는 것에서 시작됩니다. 이 의원들이 던진 질문들이 실제적인 제도 개선과 변화로 이어지길 기대합니다.

### 기사 전문 보기

[최악 국감속 청년위해 뛴 국회의원들청년유권자연맹이 선정한 국정감사 우수의원 5인방 민주 정일영·국힘 김성원 등 정쟁 아닌 정책검증에 집중 불법사채·취업사기 실태 해부 해외 인신매매 범죄사슬 규명 올해 국정감사는 조희대 대법원장으로 시작해 최민희 더불매일경제전경운 기자(jeonmk.co.kr), 서동철 기자(sdchaos@mk.co.kr)](https://n.news.naver.com/mnews/article/009/0005584622?sid=100)[최악의 국정감사 와중에도…청년들 위해 뛴 국회의원 있다는데청년유권자연맹이 선정한 국정감사 우수의원 5인방 민주 정일영·국힘 김성원 등 정쟁 아닌 정책검증에 집중 불법사채·취업사기 실태 해부 해외 인신매매 범죄사슬 규명 올해 국정감사는 정책 검증은 실종되고 막말과 고성, 욕매일경제전경운 기자(jeonmk.co.kr), 서동철 기자(sdchaos@mk.co.kr)](https://n.news.naver.com/article/009/0005584298)

#국정감사 #청년정책 #청년문제 #한국청년유권자연맹 #청연
