---
title: "About"
publishedAt: "2025-10-04T05:15:52.000Z"
---


# 정재욱

## 새로운 미래를 만드는 
IMPACT FOUNDER

### 가치 있는 공간과 혁신적인 기업을 만들고, 
다음 세대를 이끌 창업가와 리더를 키웁니다.

**#스타트업 #창업 #벤처투자 #커뮤니티 #공간개발 #도시재생 #청년정책 #1인가구**

# **What I Do**

#### 도시혁신그룹 무브먼트 주식회사 / 대표 (2021. 6. ~ 현재)

- 벤처기업 · 소셜벤처기업
- 서울글로벌센터, 글로벌창업이민센터 운영
- 서울시 창업거점 ‘Y밸리’ <용산전자 상상가> 센터장
- 서울시 메이커스페이스 <디지털대장간> 센터장
#### 서강대학교 스타트업 연계전공 / 겸임교수 (2024. 9. ~ 현재)

- 담당과목 : 실전 스타트업 (캡스톤디자인) 입문
#### 경희대학교 골프산업학과 / 겸임교수 (2024. 3. ~ 현재 ) 

- 담당과목 : 골프콘텐츠 개발과 창업
#### 주식회사 에프아이티파운더스 / 이사 · Co-founder (2023.10. ~ 현재)

- 미래세대를 위한 액셀러레이터 · 투자사
#### (사)한국청년유권자연맹 / 상임대표 (2023 ~ 현재)

- 행정안전부 소관 사단법인

# Profile

## Education

- KAIST 경영학 석사(MBA)
- 서강대학교 언론학 석사(광고홍보) 석사논문 : [순환적 의제설정과정을 통해 살펴 본 정책 커뮤니케이션 메시지 연구 : 서울시 의제설정과정 참여자들의 메시지에 대한 언어 네트워크 분석을 중심으로](https://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=469df043a50e47ccffe0bdc3ef48d419)
- 경희대학교 경영학사(스포츠경영), 체육학사
## Work Experience

#### 강남 1인가구 커뮤니티센터 STAY.G / 센터장 (2019. 6. ~ 2021. 6.)

- ****전국 최초의 1인가구 지원 커뮤니티·공간****
#### (주)메리홀리데이 / 이사 · Co-founder (2017. 7. ~ 2019. 6.)

- IT벤처인증 기업
- 모바일 플랫폼(여행 라이브방송 'Tripme LIVE' : 6만 다운로드) 기획 및 운영
  - Google Playstore 여행 카테고리 신규 2위/매출2위
- 두바이 정보통신 박람회 (GITEX) 참여
#### 서울시 뉴미디어담당관 / 주무관
(2013. 6. ~ 2017. 6.)

- 서울시 디지털 커뮤니케이션, 온라인 정책홍보 담당
  - 서울시 공식 소셜미디어 채널 운영
  - 서울시 시정관련 콘텐츠 기획 및 제작
- 서울시장 공식 홈페이지 '소셜시장실' 재구축 및 운영
- 서울시 시정관련 빅데이터 분석 보고서 작성
#### 고양FC / 단장·CEO (2013)

- 대한축구협회 K3리그 참여팀
#### 국회 의원실 / 정책비서
(2012. 5 ~ 2013. 2)

- 기획재정위원회 소관(기획재정부, 국세청, 관세청, 한국은행, 수출입은행, 한국투자공사) 정책 및 감사업무
- 경제통계(OECD, IMF) 자료분석 및 시각화
- 의원실 정책홍보 및 홍보채널 (홈페이지, 블로그, SNS) 운영총괄
#### (사)한국청년유권자연맹 / 간사
(2010. 1 ~ 2011. 3)

- 청년정책 개발
- 청년 대상 리더십, 교육 프로그램 기획 및 운영
  - YLP(영리더십 프로그램)
  - 국회인턴 프로그램
  - 청연리더스클럽
- 국회 정책토론회 기획 및 운영
- 정치/투표참여 캠페인 진행
- 국회, 정부부처, 지자체, 단체협력 및 공동사업 진행
## Activities

#### 창업·투자

- 중소벤처기업부 창업기획자 전문인력
- 창업진흥원 창업사업 평가위원 후보자
- 한국사회적기업진흥원 자문위원
- (사)한국엔젤투자협회 적격엔젤투자자
- 케이사프 글로벌 AI 제1호 투자조합 GP
- 케이사프 글로벌 제2호 투자조합 GP
- 케이사프 파운더 투자조합 1호 GP
- 전 서울시 청년정책네트워크 일자리분과 창업분과장

#### 도시·공간

- (사)한국공유경제진흥원 부원장
- (사)아름다운주택포럼 이사
- 충남개발공사 기술자문위원
- 민달팽이주택협동조합 조합원
- 전 LH청년위원회 위원장
- 전 인천도시공사 기술심사위원·기술자문위원
- 전 인천항만공사 유휴부지 활성화 워킹그룹 자문위원
- 전 동대문구 공유촉진위원회 위원

#### 청년·정책

- (사)한국청년유권자연맹 상임대표
- 강남구 청년정책위원회 공동대표
- 인천광역시교육청 홍보자문관 (2023.8~)
- 경기도 정책연구용역심의위원회 위원 (2023.8~)
- 전 서울시 청년자치정부 추진위원회 공동추진위원장
- 전 경기도 인구정책조정위원회 위원
- 전 서울시 중구 1인가구 정책지원단 위원

#### 기타

- 전 LIME KOREA 정책고문
- 전 멘사코리아 홍보위원회 위원장
- 전 강남구 역삼2동 주민자치위원회 위원
### Award

- 2023 KAIST 경영대학 리더십상
- 2021 국토교통부 장관표창
- 2018 SK텔레콤-한국관광공사 '스마트관광앱 공모전' 최우수상

## 강연·기고·공동 프로젝트 등
함께 하고 싶은게 있으시다면 언제든 편하게 연락주세요!

**📧 ****[nyspirit@mensakorea.org](mailto:nyspirit@mensakorea.org)**
