---
title: |-
  국회 입법박람회 '대한민국 청년정책어워즈' 부스 참여
mainImage: 25legexpo.png
categories:
  - episode
publishedAt: '2025-09-25T07:21'
---

## 국회 입법박람회란?

2025년 9월 23일부터 24일까지 국회 중앙잔디광장과 국회 경내에서는 **2025 국회 입법박람회**가 열렸다. 행사 슬로건은 “국민 참여로 열린 길, 입법으로 여는 미래”였고, 대한민국 국회·정부·지방자치단체와 시민들이 한데 모여 우수한 입법과 정책을 홍보·논의하는 축제의 장이었다.

[국회입법박람회국민 참여로 열린 길, 입법으로 여는 미래국회입법박람회](https://legexpo.kr/home/index.do)

이 박람회는 국민과 국회, 정부, 지방자치단체 등 다양한 주체가 모여 우수한 입법과 정책을 홍보하고 논의하며, 시민들의 다양한 목소리를 직접 청취해 해결 방안을 모색하는 것이 목적이다. 이번 박람회는 **기후위기 극복**, **지방소멸 대응**, **민생경제 활성화**라는 세 가지 의제에 초점을 맞췄는데 행사 기간 동안 다양한 강연과 토론, 체험부스가 마련돼 입법이 우리의 삶과 어떻게 맞닿아 있는지를 보여 주었다.

## (사)한국청년유권자연맹, <대한민국 청년정책 어워즈> 부스 참여

나는 사단법인 **한국청년유권자연맹의** 대표로 이번 박람회에 참가신청을 했고, '대한민국 청년정책 어워즈'라는 이름으로 부스를 만들게 되었다. '대한민국 청년정책 어워즈'는 '열고닫기'(청년정책), '유스나우'(글로벌), '로글로'(로컬) 등 각 분야를 대표하는 소셜벤처와 단체가 공동으로 개최하여 청년정책 발굴·글로벌 교류·지역 콘텐츠 개발 등 전문성을 살린 다채로운 협력 모델을 선보이고 있다.

부스에서는 2023~2024년 청년들이 직접 참여해 선정한 **대한민국 청년정책 어워즈** 수상 정책도 전시해, 공공/지자체/기업/NGO에서 진행한 주거·일자리·금융 등 청년 생활과 밀접한 정책 성과를 소개했다

또 우리 부스는 이번 박람회 기간에 약 1,000명의 시민과 청년을 대상으로 "2025년 청년이 바라는 민생정책"에 대한 의견을 들었다. 아무래도 일자리와 주거에 대한 의견이 가장 많이 나왔고, 이러한 의견도 잘 정리해서 앞으로 정책제안과 개발에 더욱 힘쓸 예정이다.

## 입법박랍회 프로그램과 분위기

행사장은 전반적으로 축제 같은 분위기였다. 국회 마당에 설치된 중앙 무대에서는 다양한 공연과 토크콘서트가 번갈아 진행됐고, 각 부스에서는 현장 참여자들이 **입법 아이디어를 즉석에서 적어 붙이는 게시판**을 운영했다. 국회 의원들도 부스를 방문하여 시민들과 대화를 나누며 "국민과 국회가 함께 만드는 입법"의 의미를 강조했다. 우리 부스에는 여야의 많은 국회의원들이 방문해 주었는데, “청년 정책을 만들 때 청년의 목소리가 제일 중요하다”는 말과 함께 우리 연맹의 활동을 응원해 주었다.

국민의 의견을 듣는 '국민입법제안소''2026 예산안' 안내 부스개인적으로 가장 크리에이티브하다고 느꼈던 건설노조의 부스

## 개인적인 소감과 앞으로의 다짐

1인칭의 관점에서 이번 박람회는 단순한 행사 참여를 넘어 **정책과 생활을 연결하는 다리**가 되는 경험이었다. 기사에서 언급한 것처럼 한국청년유권자연맹은 **청년들이 직접 정책을 발굴·평가하고 제안하는 과정의 중요성을 확인했다**

현장에서 만난 청년들의 고민은 주거, 일자리, 기후, 지역 문제 등 다양한 주제로 뻗어 있었지만, 공통적으로 "우리의 의견이 정책에 반영되길 바란다"는 열망이 강했다.

입법박람회는 이 열망을 제도권으로 연결해 주는 통로였다. 국회·정부·지자체 관계자들과 시민들이 한 공간에서 자유롭게 소통하는 모습은 "국민 참여로 열린 길"이라는 슬로건을 실감하게 했다. 특히 저에게 의미 있었던 점은 청년과 국회의 거리가 생각보다 가깝다는 사실이다. 정책은 멀리 있는 것이 아니라, 우리의 일상을 바꾸는 힘이며 우리가 직접 만들어 갈 수 있는 것임을 다시 한 번 깨달았다.

이번 경험을 바탕으로, 우리 연맹은 **대한민국 청년정책 어워즈**와 같은 참여 플랫폼을 더욱 발전시켜 청년들의 의견을 체계적으로 수렴하고, 실질적인 정책 제안으로 이어질 수 있도록 노력할 계획이다. 또한, 박람회에서 수집한 제안과 이야기를 정리하여 국회 상임위원회와 관련 부처에 전달하고, 실제 입법과정에 반영될 수 있도록 계속적으로 모니터링할 것이다.
