---
title: "국회 토론회 <1인가구 및 고립된 시민의 '연결된 사회'를 향한 정책토론회> 발제자 참여"
author: null
mainImage: "/images/posts/250828presentation.png"
mainImageAlt: ""
categories: ["insight"]
publishedAt: "2025-08-28T07:08:00.000Z"
---

지난 8월 27일 국회 의원회관에서는 박주민 국회 보건복지위원장이 주최하고 사단법인 씨즈가 주관한 ‘1인 가구 및 고립된 시민의 연결된 사회를 향한 정책토론회’가 열렸다. 토론회에는 정재욱(도시혁신그룹 무브먼트) 대표, 이은애(사단법인 씨즈) 대표, 김상희(보건복지부) 인구아동정책국장, 백희정(광주 은둔외톨이지원센터) 센터장, 구도 케이(일본 소다테아게넷) 대표 등이 참석했다. 이번 토론회는 최근 54만 명으로 추산되는 고립·은둔 청년 문제를 해결하기 위한 노력의 하나로 마련됐으며, 주거와 일 경험 등 실질적 지원을 확대하고 민간·공공 협력을 통해 지역 돌봄망을 구축해야 한다는 문제의식이 공유됐다.

## 발제로 전한 핵심 메시지

발제자로서 나는 고립·은둔 청년 문제가 개인의 문제가 아닌 사회의 구조적 문제임을 강조했다. 조사에 따르면 국내 고립·은둔 청년은 약 54만 명으로 추산되고 이들 가운데 4명 중 1명이 자살 시도를 한 것으로 나타나 사회적 손실만 연간 7조 원에 달한다.

**주거·돌봄·관계의 중요성** – 고립 상태에서 가장 필요로 하는 것은 안정된 집, 심리·정서적 돌봄과 관계다. 단순한 소득 지원만으로 문제를 해결할 수 없으며, 주거 안정과 정서적 지원이 함께 마련돼야 한다.

**예방적 접근** – 그동안의 지원 대책은 사후적인 접근에 머물러 있어 한계가 있었다. 고립이 발생한 뒤 지원하기보다 학교·지역사회에서 조기 징후를 발견하고 미리 예방할 수 있는 체계를 구축해야 한다.

**정책 제안** – 정부 차원의 ‘연결된 사회 위원회’와 같은 컨트롤 타워를 만들고, 지역 돌봄센터와 복지 시설을 촘촘하게 연결하며 코리빙(Co‑living) 등 공동체 주거를 확대하는 것을 제안했다. 또한 고립·은둔 청년에 대한 인식 개선 활동도 필요하다고 강조했다.

발제에서는 국내 사례로 ‘안 무서운 회사’ 프로그램과 '강남 1인 가구 커뮤니티센터'를 소개했다. 전자는 셰어하우스에서 은둔형 외톨이들이 공동체 생활을 하며 자립을 준비하는 프로그램이고, 후자는 1인 가구들이 함께 어울려 다양한 프로그램과 모임을 진행하며 기댈 수 있는 공동체를 형성하는 사례다. 이러한 사례는 ‘살 만한 집’과 ‘함께할 사람’을 제공할 때 고립에서 벗어날 수 있음을 보여준다.

## 공감과 연대를 강조한 다른 발표들

두 번째 발제자인 이은애 씨즈 대표는 1인 가구 청년들이 소득·일자리·건강·사회적 자본 등 여러 측면에서 빈곤을 겪고 있다는 점을 지적하며, 쌍방향 온라인 플랫폼, 지역 돌봄망 허브화, 주거형 자립이행터와 자기 학습 패키지 바우처화, 자연 치유 사회 처방 등 복합적인 솔루션을 제시했다. 이 대표는 영국의 ‘커뮤니티 링커’ 사례를 들며, 중앙 정부는 설계와 캠페인만 담당하고 실제 연결은 지역의 실무자들이 수행하는 방식도 소개했다.

또한 은둔 청년의 80%가 고립을 넘어서 자립을 원한다는 조사 결과를 공유하고, 씨즈에서 운영하는 ‘두더잡’ 프로그램처럼 일 경험을 제공하는 것이 중요한 돌파구가 된다고 말했다. 일 경험에 참여한 청년들은 4개월 만에 은둔 경향이 절반 이하로 감소했다는 데이터가 제시돼 일 경험 프로그램의 효과가 주목받았다.

## 정책사례와 해외 동향

이어진 정책 사례 발표에서 보건복지부 김상희 국장은 고독사 예방법을 기반으로 1인 가구 발굴과 조기 알림, 일상 돌봄 지원 등을 추진하고 있으며, 위기 청년 전문기관 인증 제도 개발을 준비 중이라고 밝혔다. 백희정 센터장은 상담만으로는 부족하며 다양한 프로그램 설계와 취업 연계가 필요하다고 말하고, 지역 여건과 연령을 고려한 정책과 취업 이후의 안착을 위한 지원 방식 변화를 제안했다.

일본 소다테아게넷의 구도 케이 대표는 2021년부터 고립·고독 담당관을 신설하고 2023년에 법률을 제정해 2024년부터는 법에 근거한 예산으로 지자체가 다양한 프로그램을 실행할 수 있도록 했다는 일본 사례를 소개했다. 야간 이바쇼 운영, 일자리 종합 지원, 히키코모리 가족 지원 등 NPO의 다양한 노력이 공유돼 국제적인 벤치마킹의 필요성을 느꼈다.

## 청년들의 솔직한 목소리와 인상 깊었던 순간

토론회 마지막에는 고립·은둔 청년 당사자들이 직접 참여한 라운드테이블이 이어졌다. 한 참여 청년은 코리빙하우스처럼 같은 경험을 가진 청년들이 모일 수 있는 공간의 필요성에 공감했고, 씨즈에서 카페 일 경험을 통해 스스로에 대한 자신감을 얻었다고 고백했다. 또 다른 청년은 ‘쉬었음’ 청년의 문제를 개인의 문제로만 보지 말고 사회적·구조적 문제로 바라봐야 한다며, 언론이 낙인을 지양하고 공감과 이해를 넓혀야 한다고 강조했다.

또 다른 참가자는 국민취업제도나 내일배움카드와 같은 기존 제도가 은둔 상태의 청년에게는 적합하지 않았다며, 비슷한 처지의 사람들과 만나 속마음을 털어놓는 경험이 더 큰 도움이 됐다고 했다. 이러한 목소리는 정책 설계에 당사자의 참여를 확대해야 함을 일깨워주었다.

## 마무리 소회

이번 토론회는 고립·은둔 청년 문제가 단순히 개인의 문제가 아니라 사회의 구조적 문제이며, 주거와 돌봄, 관계를 중심으로 한 예방적·통합적 접근이 필요하다는 데 공감대를 형성했다. 발제자로서 **연결된 사회**를 위한 구체적인 정책과 성공 사례를 소개하고, 현장의 목소리를 함께 들으며 더 많은 숙제를 안고 돌아왔다. 앞으로도 민간과 공공이 함께 지역 돌봄망을 구축하고, 청년들이 서로 의지할 수 있는 공간과 일 경험을 확대하는 데 힘을 모으려 한다.



**[관련 기사]**

고립·은둔 청년, 사회로 나가는 첫걸음…”주거 지원·일경험 확대 중요”[뉴스웍스=김아현 기자] 고립·은둔 청년 문제 해결이 시대적 과제로 떠오르는 가운데 전문가들이 정책 제언에 나섰다. 고립 청년들에게 주거 공간, 일경험 등 지원을 확대하고, 민간·공공 협력을 통해 지역 돌봄망을 구축해야 한다는 목소리가 나왔다.27일 국회 의원회관에서는 ‘1인 가구 및 고립된 시민의 연결된 사회를 향한 정책 토론회’가 열렸다. 토론회는 박주민 국회 보건복지위원장, 더불어민주당 서울시당 새로운서울준비특별위원회가 주최하고 사단법인 씨즈가 주관했다. 토론회에는 ▲정재욱 도시혁신그룹 무브먼트 대표 ▲이은애 사단법인 씨즈 대뉴스웍스
